<html>
<head>
<meta charset="utf-8>
<title>Formulaire pour carte d'identitée</title>
<link rel="stylesheet" type="text/css" href="cssFORMULAIRE.css">
</head>
<body>
<div id="feuille">
<h1><u>Formulaire <BR>d'attestation</u></h1>
<ul>
<li><a href="flemingite.html">Accueil</a></li>
<li><a href="certificat.html">Certificats médicaux</a></li>
<li><a href="cartes.d'identité.html">Cartes d'identité</a></li>
</ul>
<BR>
<form method="GET" action="validation.php">
<label for="prenoms"></label>
<input type="text" name="prenoms" id="prenoms" required="required" placeholder="Prénom"><br>
<label for="nom"></label>
<input type="text" name="nom" id="nom" required="required" placeholder="Nom"><br><br>
<label for="consultation">Date de la consultation:</label>
<input type="date" name="consultation" id="consultation" required="required"><br><br>

<label for="naissance">Date de naissance:</label>
<input type="date" name="naissance" id="naissance" required="required"><br>
<p1>Sexe:</p1><br>
<form action="#">
  <p>
    <input type="radio" id="test1" name="radio-group" checked>
    <label for="test1">Femme</label>
  </p>
  <p>
    <input type="radio" id="test2" name="radio-group">
    <label for="test2">Homme</label>
  </p>
</form>
<label for="postal"><span class="checkmark"></span></label>
<input type="text" name="postal" id="postal" required="required" placeholder="Code postal"><br>
<label for="ville"></label>
<input type="text" name="ville" id="ville" required="required" placeholder="Ville"><br>
<input type="submit" name="valider" value="Valider" id="valider">

</form>
</div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

h1 {
font-family: 'Major Mono Display', monospace;
font-size: 300%; 
text-align: center;
background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/1200px-Flag_of_France.svg.png');
background-repeat: no-repeat;
background-size: cover;
}
body{
font-family: system-ui;
font-size: 100%; 
color: #404040;
text-align: center;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #404040;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color: #808080;
}
body
{
}
input {
width: 30%;
}
input[type=text] {
width: 30%;
padding: 12px 20px;
margin: 8px 0;
border: none;
background-color: #BFBFBF;
font-family: system-ui;
font-size: 100%; 
color: #404040;
text-align: center;
border-radius: 10px;
}
input[type=submit]
{
border: 2px solid #808080;
border-radius: 12px;
background-color: white;
padding: 15px 24px;
}

input[type=text]:focus {
 background-color: white;
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #FFFFFF;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #BFBFBF;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
 </style>
</body>
